<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infra\Infra.IoC\Infra.IoC.csproj" />
    <ProjectReference Include="..\Domain\Banking.Domain.csproj" />
    <ProjectReference Include="..\Application\Banking.Application.csproj" />
    <ProjectReference Include="..\Data\Banking.Data.csproj" />
  </ItemGroup>

</Project>
