<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Bus\Infra.Bus.csproj" />
    <ProjectReference Include="..\..\Microservices\Banking\Application\Banking.Application.csproj" />
    <ProjectReference Include="..\..\Microservices\Banking\Domain\Banking.Domain.csproj" />
    <ProjectReference Include="..\..\Microservices\Banking\Data\Banking.Data.csproj" />
    <ProjectReference Include="..\..\Microservices\Transfer\Application\Transfer.Application.csproj" />
    <ProjectReference Include="..\..\Microservices\Transfer\Domain\Transfer.Domain.csproj" />
    <ProjectReference Include="..\..\Microservices\Transfer\Data\Transfer.Data.csproj" />
  </ItemGroup>

</Project>
