<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Transfer.Domain.csproj" />
    <ProjectReference Include="..\..\..\Domain\Domain.Core\Domain.Core.csproj" />
  </ItemGroup>

</Project>
